2.5.2
- Added Forced Views (Initial commit)

2.5.1
- Improved listing of HDR in information dialog and list view, while still preserving correct media source

2.5
- Improved Leia compatibility
- Improved recognition of WEB-DL files when determining media source
- Added watch-count to media information dialog
- Removed unused views and "more" option from information dialog
- Fixed duration being listed incorrectly in slide view
- Added tagline to description in slide view
- Changed some strings from skin-specific to native Kodi strings.
- Fixed missing resume-indicator for items that were unwatched

2.0
- First official Leia release
- Updated default font to latest version (Cyrillic support)
- Tweaks to volumebar behaviour
- Fixed some localisation related issues
- Various small fixes and tweaks

1.3
- Option to disable media info on pause
- List view can now be set to portrait or landscape on a per instance basis
- PVR artwork can be disabled
- First run setup
- Landscape list view available to seasons
- Subtitle search dialog shows number of subtitles
- Various options to display playback time on seekbar
- Improved indication of recording timers in TV Guide
- Fallback icons for channel logo's
- Fixed double dislay of stream info for radio
- Alternate, capitalized fontset
- Finish time available in video info window
- Extra default shortcuts for stupid entitled people
- Channel manager refinement
- Switch channel groups in OSD Channel Guide using directional buttons
- Lots of PVR tweaks and fixes (thanks joostzilla & h.udo)
- Various fixes, optimizations and tweaks

1.2.48
- First official release

1.0.0
- everything
